<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.tavant.productlist.data.model.ProductItem" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/productName"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:text="@{product.title}"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            android:layout_below="@id/productName"
            app:image="@{product.image}"
            app:srcCompat="@drawable/ic_launcher_background"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/productDesc"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:text="@{product.description}"
            android:textColor="@color/black"
            android:layout_below="@id/productImage"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/productRating"
            android:layout_below="@id/productDesc"
            android:textSize="16sp"
            android:layout_marginEnd="5dp"
            android:text="@{String.valueOf(product.rating.rate)}"
            android:textColor="@color/black"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/baseline_star_rate_24" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/productPrice"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:text="@{`$` + String.valueOf(product.price)}"
            android:textColor="@color/black"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:layout_below="@id/productDesc"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</layout>